~%2FDesktop%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2F2.2_Figure%20PGD%20dist_link%20with%20participant%20profile%20and%20mealtime.R="FC479873"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F0_code%20for%20manuscript%2F1_Summary%20stats%20and%20PGD%20pattern%2F1_participant%20and%20meal%20profile.R="21B57DD0"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F0_code%20for%20manuscript%2F1_Summary%20stats%20and%20PGD%20pattern%2F1_participant%20and%20meal%20summary.R="D58ACD2E"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F0_code%20for%20manuscript%2F1_Summary%20stats%20and%20PGD%20pattern%2F2.2_Figure%20PGD%20dist_link%20with%20participant%20profile%20and%20mealtime.R="8A9D1B4E"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F0_code%20for%20manuscript%2F1_Summary%20stats%20and%20PGD%20pattern%2F2_Figure%20PGD%20dist_link%20with%20participant%20profile%20and%20mealtime.R="241D9E6B"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F0_code%20for%20manuscript%2F1_Summary%20stats%20and%20PGD%20pattern%2F2_PGD%20pattern.R="13930249"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2F2.1_participant%20and%20meal%20summary.R="686E55DD"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2F2.2_Figure%20PGD%20dist_link%20with%20participant%20profile%20and%20mealtime.R="8B6128DB"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2F2.3_sFigure%20personal%20PGD%20prop%20by%20mealtime%20and%20glycemic%20status.R="35A544F9"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2F2.4_extra%20summary%20for%20appendix.R="6AA2A191"
~%2FLibrary%2FCloudStorage%2FDropbox-NUS%2FJiali%20Yao%2FCOBRA%2F0_analysis_freeze%20full%2F3_postprandial%20dip%2F2_Summary%20stats%20and%20PGD%20pattern%2Fx_Figure%20glucose%20trajectory.R="B0C99827"
